VITE_REACT_APP_CLIENTID = 1004482201020-hfncie1811r1cmfd445lkp7klalieqt9.apps.googleusercontent.com
VITE_REACT_APP_SECRETID = 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
VITE_REACT_APP_BACKENDURL = http://localhost:5000/api
VITE_REACT_APP_AUTH0_CLIENTID = MJUAFa2JhDANaAV8RH8rfPKyqG9Ym345
VITE_REACT_APP_AUTH0_DOMAIN = blogger.uk.auth0.com